
### get all tasks
GET http://localhost:3000/tasks

### get tasks with filters
GET http://localhost:3000/tasks?status=OPEN


### get a task
GET http://localhost:3000/tasks/2a1c7503-6d27-4dda-bb39-b5b0361654d7


### create a new task
POST http://localhost:3000/tasks
content-type: application/json

{
 "title": "test task",
 "description": "coucou"
}

### update task status
PATCH http://localhost:3000/tasks/861bf115-35b5-4c0e-9f18-825b66046e32/status
content-type: application/json

{
 "status": "IN_PROGRESS"
}


### delete a task
DELETE http://localhost:3000/tasks/5ef59417-6922-4e05-a49e-37dbeb64bf8f
